{"version": 2, "width": 96, "height": 30, "timestamp": 1740358298, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.88998, "o", "\u001b[38;2;84;98;117m16:51:41.030\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[usskqt]\u001b[39m Server is running on http://localhost:3000\r\n"]
[4.382387, "o", "\u001b[38;2;84;98;117m16:51:42.525\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[1chukw]\u001b[39m Processing request to root endpoint\r\n"]
[4.382897, "o", "\u001b[38;2;84;98;117m16:51:42.525\u001b[39m \u001b[38;2;130;170;255m▶ DEBUG \u001b[39m\u001b[38;2;84;98;117m[1wb9fg]\u001b[39m This is a debug message\r\n"]
[4.384342, "o", "\u001b[38;2;84;98;117m16:51:42.526\u001b[39m \u001b[38;2;255;203;107m▶ WARN \u001b[39m\u001b[38;2;84;98;117m[5lsnlj]\u001b[39m This is a warning message \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:42.526Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[6.623265, "o", "\u001b[38;2;84;98;117m16:51:44.765\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[gyk3xn]\u001b[39m Processing request to root endpoint\r\n"]
[6.623966, "o", "\u001b[38;2;84;98;117m16:51:44.766\u001b[39m \u001b[38;2;130;170;255m▶ DEBUG \u001b[39m\u001b[38;2;84;98;117m[00achs]\u001b[39m This is a debug message\r\n"]
[6.626464, "o", "\u001b[38;2;84;98;117m16:51:44.767\u001b[39m \u001b[38;2;255;203;107m▶ WARN \u001b[39m\u001b[38;2;84;98;117m[7fmvvb]\u001b[39m This is a warning message \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:44.767Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[8.256906, "o", "\u001b[1;1H\u001b[0J"]
[8.257984, "o", "\u001b[38;2;84;98;117m16:51:41.030\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[usskqt]\u001b[22m Server is running on http://localhost:3000\r\n"]
[8.258872, "o", "\u001b[38;2;84;98;117m16:51:42.525\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[1chukw]\u001b[22m Processing request to root endpoint\r\n"]
[8.260124, "o", "\u001b[38;2;84;98;117m16:51:42.525\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[1wb9fg]\u001b[22m This is a debug message\r\n"]
[8.261565, "o", "\u001b[38;2;84;98;117m16:51:42.526\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[5lsnlj]\u001b[22m This is a warning message \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:42.526Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[8.262121, "o", "\u001b[38;2;84;98;117m16:51:44.765\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gyk3xn]\u001b[22m Processing request to root endpoint\r\n"]
[8.262532, "o", "\u001b[38;2;84;98;117m16:51:44.766\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[00achs]\u001b[22m This is a debug message\r\n"]
[8.264659, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:51:44.767\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[7fmvvb]\u001b[22m This is a warning message \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[8.264676, "o", "  \u001b[38;2;137;221;255m│\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:44.767Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n"]
[8.264757, "o", "  \u001b[38;2;137;221;255m│\u001b[39m \u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[8.264838, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[12.633462, "o", "\u001b[1;1H\u001b[0J"]
[12.633578, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mi\u001b[39m\r\n"]
[12.633638, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[12.634235, "o", "\u001b[38;2;84;98;117m16:51:41.030\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[usskqt]\u001b[22m Server is running on http://localhost:3000\r\n"]
[12.634821, "o", "\u001b[38;2;84;98;117m16:51:42.525\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[1chukw]\u001b[22m Processing request to root endpoint\r\n"]
[12.635201, "o", "\u001b[38;2;84;98;117m16:51:42.525\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[1wb9fg]\u001b[22m This is a debug message\r\n"]
[12.63635, "o", "\u001b[38;2;84;98;117m16:51:42.526\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[5lsnlj]\u001b[22m This is a warning message \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:42.526Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[12.636727, "o", "\u001b[38;2;84;98;117m16:51:44.765\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gyk3xn]\u001b[22m Processing request to root endpoint\r\n"]
[12.637085, "o", "\u001b[38;2;84;98;117m16:51:44.766\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[00achs]\u001b[22m This is a debug message\r\n"]
[12.638605, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:51:44.767\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[7fmvvb]\u001b[22m This is a warning message \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[12.63862, "o", "  \u001b[38;2;137;221;255m│\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:44.767Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n  \u001b[38;2;137;221;255m│\u001b[39m \u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[12.638684, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[13.610219, "o", "\u001b[1;1H\u001b[0J"]
[13.610335, "o", "\u001b[36mFilter:\u001b[39m \u001b[37min\u001b[39m\r\n\u001b[2m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[13.610537, "o", "\u001b[38;2;84;98;117m16:51:41.030\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[usskqt]\u001b[22m Server is running on http://localhost:3000\r\n"]
[13.610891, "o", "\u001b[38;2;84;98;117m16:51:42.525\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[1chukw]\u001b[22m Processing request to root endpoint\r\n"]
[13.611816, "o", "\u001b[38;2;84;98;117m16:51:42.526\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[5lsnlj]\u001b[22m This is a warning message \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:42.526Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[13.612129, "o", "\u001b[38;2;84;98;117m16:51:44.765\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gyk3xn]\u001b[22m Processing request to root endpoint\r\n"]
[13.61328, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:51:44.767\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[7fmvvb]\u001b[22m This is a warning message \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[13.613373, "o", "  \u001b[38;2;137;221;255m│\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:44.767Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n  \u001b[38;2;137;221;255m│\u001b[39m \u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[13.613392, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[15.368674, "o", "\u001b[1;1H"]
[15.368725, "o", "\u001b[0J"]
[15.368783, "o", "\u001b[36mFilter:\u001b[39m \u001b[37min\u001b[39m\r\n"]
[15.369006, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[15.369528, "o", "\u001b[38;2;84;98;117m16:51:41.030\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[usskqt]\u001b[22m Server is running on http://localhost:3000\r\n"]
[15.370176, "o", "\u001b[38;2;84;98;117m16:51:42.525\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[1chukw]\u001b[22m Processing request to root endpoint\r\n"]
[15.372213, "o", "\u001b[38;2;84;98;117m16:51:42.526\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[5lsnlj]\u001b[22m This is a warning message \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:42.526Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[15.372728, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:51:44.765\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gyk3xn]\u001b[22m Processing request to root endpoint\r\n"]
[15.374424, "o", "\u001b[38;2;84;98;117m16:51:44.767\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[7fmvvb]\u001b[22m This is a warning message \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:44.767Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[15.374449, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[15.699115, "o", "\u001b[1;1H\u001b[0J"]
[15.699163, "o", "\u001b[36mFilter:\u001b[39m \u001b[37min\u001b[39m\r\n"]
[15.699187, "o", "\u001b[2m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[15.699569, "o", "\u001b[38;2;84;98;117m16:51:41.030\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[usskqt]\u001b[22m Server is running on http://localhost:3000\r\n"]
[15.699852, "o", "\u001b[38;2;84;98;117m16:51:42.525\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[1chukw]\u001b[22m Processing request to root endpoint\r\n"]
[15.700734, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:51:42.526\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[5lsnlj]\u001b[22m This is a warning message \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[15.700777, "o", "  \u001b[38;2;137;221;255m│\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:42.526Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n  \u001b[38;2;137;221;255m│\u001b[39m \u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[15.701005, "o", "\u001b[38;2;84;98;117m16:51:44.765\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gyk3xn]\u001b[22m Processing request to root endpoint\r\n"]
[15.701942, "o", "\u001b[38;2;84;98;117m16:51:44.767\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[7fmvvb]\u001b[22m This is a warning message \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:44.767Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[16.839156, "o", "\u001b[1;1H\u001b[0J"]
[16.839383, "o", "\u001b[1;1H\u001b[0J"]
[16.840322, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;195;232;141mINFO\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[1chukw]\u001b[39m\u001b[38;2;84;98;117m Processing request to root endpoint\u001b[39m\r\n"]
[16.840339, "o", "\u001b[38;2;84;98;117m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;255;203;107m=== Log Detail [5lsnlj] (3 / 5) [Filter: in] ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m16:51:42.526\u001b[39m (12s ago)\r\n"]
[16.840348, "o", "\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;255;203;107m\u001b[1mWARN\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231mThis is a warning message\u001b[39m\r\n"]
[16.840406, "o", "\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255muser: \u001b[39m\r\n  \u001b[38;2;130;170;255mid: \u001b[39m  \u001b[38;2;195;232;141m123\u001b[39m\r\n  \u001b[38;2;130;170;255mname: \u001b[39m\u001b[38;2;195;232;141mAlice\u001b[39m\r\n\u001b[38;2;130;170;255misTrue: \u001b[39m\u001b[38;2;255;203;107mtrue\u001b[39m\r\n\u001b[38;2;130;170;255mnumber: \u001b[39m\u001b[38;2;195;232;141m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate: \u001b[39m  \u001b[38;2;199;146;234m2025-02-24T00:51:42.526Z\u001b[39m\r\n\u001b[38;2;130;170;255marray: \u001b[39m\r\n  [... 5 items]\r\n\u001b[38;2;130;170;255mbuffer: \u001b[39m\r\n  \u001b[38;2;130;170;255mtype: \u001b[39m\u001b[38;2;195;232;141mBuffer\u001b[39m\r\n"]
[16.84044, "o", "  \u001b[38;2;130;170;255mdata: \u001b[39m\r\n    [... 13 items]\r\n\u001b[38;2;84;98;117m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;84;98;117m→ \u001b[38;2;195;232;141mINFO\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[gyk3xn]\u001b[39m\u001b[38;2;84;98;117m Processing request to root endpoint\u001b[39m\r\n\r\n\u001b[38;2;84;98;117m↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n"]
[16.84045, "o", "\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[18.902816, "o", "\u001b[1;1H\u001b[0J"]
[18.903225, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;195;232;141mINFO\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[usskqt]\u001b[39m\u001b[38;2;84;98;117m Server is running on http://localhost:3000\u001b[39m\r\n"]
[18.903317, "o", "\u001b[38;2;84;98;117m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;195;232;141m=== Log Detail [1chukw] (2 / 5) [Filter: in] ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m16:51:42.525\u001b[39m (14s ago)\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;195;232;141m\u001b[1mINFO\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231mProcessing request to root endpoint\u001b[39m\r\n\u001b[38;2;84;98;117m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;84;98;117m→ \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[3"]
[18.90333, "o", "8;2;84;98;117m \u001b[38;2;84;98;117m[5lsnlj]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n"]
[18.903335, "o", "\r\n"]
[18.903429, "o", "\u001b[38;2;84;98;117m↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[20.90491, "o", "\u001b[1;1H\u001b[0J"]
[20.905168, "o", "\u001b[38;2;195;232;141m=== Log Detail [usskqt] (1 / 5) [Filter: in] ===\u001b[39m\r\n"]
[20.90527, "o", "\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m16:51:41.030\u001b[39m (18s ago)\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;195;232;141m\u001b[1mINFO\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231mServer is running on http://localhost:3000\u001b[39m\r\n\u001b[38;2;84;98;117m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;84;98;117m→ \u001b[38;2;195;232;141mINFO\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[1chukw]\u001b[39m\u001b[38;2;84;98;117m Processing request to root endpoint\u001b[39m\r\n\r\n\u001b[38;2;84;98;117m↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[22.262462, "o", "\u001b[1;1H\u001b[0J"]
[22.262849, "o", "\u001b[36mFilter:\u001b[39m \u001b[37min\u001b[39m\r\n\u001b[2m────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[22.263508, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:51:41.030\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[usskqt]\u001b[22m Server is running on http://localhost:3000\r\n"]
[22.264148, "o", "\u001b[38;2;84;98;117m16:51:42.525\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[1chukw]\u001b[22m Processing request to root endpoint\r\n"]
[22.265996, "o", "\u001b[38;2;84;98;117m16:51:42.526\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[5lsnlj]\u001b[22m This is a warning message \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:42.526Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[22.266459, "o", "\u001b[38;2;84;98;117m16:51:44.765\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gyk3xn]\u001b[22m Processing request to root endpoint\r\n"]
[22.267768, "o", "\u001b[38;2;84;98;117m16:51:44.767\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[7fmvvb]\u001b[22m This is a warning message \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:44.767Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[22.268036, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[24.34701, "o", "\u001b[1;1H"]
[24.347067, "o", "\u001b[0J"]
[24.348244, "o", "\u001b[38;2;84;98;117m16:51:41.030\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[usskqt]\u001b[39m Server is running on http://localhost:3000\r\n"]
[24.348992, "o", "\u001b[38;2;84;98;117m16:51:42.525\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[1chukw]\u001b[39m Processing request to root endpoint\r\n"]
[24.349795, "o", "\u001b[38;2;84;98;117m16:51:42.525\u001b[39m \u001b[38;2;130;170;255m▶ DEBUG \u001b[39m\u001b[38;2;84;98;117m[1wb9fg]\u001b[39m This is a debug message\r\n"]
[24.351554, "o", "\u001b[38;2;84;98;117m16:51:42.526\u001b[39m \u001b[38;2;255;203;107m▶ WARN \u001b[39m\u001b[38;2;84;98;117m[5lsnlj]\u001b[39m This is a warning message \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:42.526Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[24.352249, "o", "\u001b[38;2;84;98;117m16:51:44.765\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[gyk3xn]\u001b[39m Processing request to root endpoint\r\n"]
[24.353061, "o", "\u001b[38;2;84;98;117m16:51:44.766\u001b[39m \u001b[38;2;130;170;255m▶ DEBUG \u001b[39m\u001b[38;2;84;98;117m[00achs]\u001b[39m This is a debug message\r\n"]
[24.354372, "o", "\u001b[38;2;84;98;117m16:51:44.767\u001b[39m \u001b[38;2;255;203;107m▶ WARN \u001b[39m\u001b[38;2;84;98;117m[7fmvvb]\u001b[39m This is a warning message \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:44.767Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[26.949671, "o", "\u001b[1;1H\u001b[0J"]
[26.950083, "o", "\u001b[38;2;84;98;117m16:51:41.030\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[usskqt]\u001b[39m Server is running on http://localhost:3000\r\n"]
[26.950369, "o", "\u001b[38;2;84;98;117m16:51:42.525\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[1chukw]\u001b[39m Processing request to root endpoint\r\n"]
[26.950592, "o", "\u001b[38;2;84;98;117m16:51:42.525\u001b[39m \u001b[38;2;130;170;255m▶ DEBUG \u001b[39m\u001b[38;2;84;98;117m[1wb9fg]\u001b[39m This is a debug message\r\n"]
[26.952064, "o", "\u001b[38;2;84;98;117m16:51:42.526\u001b[39m \u001b[38;2;255;203;107m▶ WARN \u001b[39m\u001b[38;2;84;98;117m[5lsnlj]\u001b[39m This is a warning message \u001b[38;2;130;170;255muser.id\u001b[39m=\u001b[38;2;209;219;231m123\u001b[39m \u001b[38;2;130;170;255muser.name\u001b[39m=\u001b[38;2;209;219;231mAlice\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m\r\n\u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:42.526Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[...]\u001b[39m \u001b[38;2;130;170;255mbuffer.type\u001b[39m=\u001b[38;2;209;219;231mBuffer\u001b[39m \u001b[38;2;130;170;255mbuffe\u001b[39m…\r\n"]
[26.952307, "o", "\u001b[38;2;84;98;117m16:51:44.765\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[gyk3xn]\u001b[39m Processing request to root endpoint\r\n"]
[26.952781, "o", "\u001b[38;2;84;98;117m16:51:44.766\u001b[39m \u001b[38;2;130;170;255m▶ DEBUG \u001b[39m\u001b[38;2;84;98;117m[00achs]\u001b[39m This is a debug message\r\n"]
[26.953748, "o", "\u001b[38;2;84;98;117m16:51:44.767\u001b[39m \u001b[38;2;255;203;107m▶ WARN \u001b[39m\u001b[38;2;84;98;117m[7fmvvb]\u001b[39m This is a warning message \u001b[38;2;130;170;255muser.id\u001b[39m=\u001b[38;2;209;219;231m123\u001b[39m \u001b[38;2;130;170;255muser.name\u001b[39m=\u001b[38;2;209;219;231mAlice\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m\r\n\u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:51:44.767Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[...]\u001b[39m \u001b[38;2;130;170;255mbuffer.type\u001b[39m=\u001b[38;2;209;219;231mBuffer\u001b[39m \u001b[38;2;130;170;255mbuffe\u001b[39m…\r\n"]
[26.953792, "o", "\r\u001b[36mℹ  Truncated view enabled (timestamp, ID, level, message, truncated data)\u001b[39m                    "]
[28.838914, "o", "\u001b[1;1H\u001b[0J"]
[28.839262, "o", "\u001b[38;2;84;98;117m16:51:41.030\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39mServer is running on http://localhost:3000\r\n"]
[28.839426, "o", "\u001b[38;2;84;98;117m16:51:42.525\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39mProcessing request to root endpoint\r\n"]
[28.839586, "o", "\u001b[38;2;84;98;117m16:51:42.525\u001b[39m \u001b[38;2;130;170;255m▶ DEBUG \u001b[39mThis is a debug message\r\n"]
[28.839702, "o", "\u001b[38;2;84;98;117m16:51:42.526\u001b[39m \u001b[38;2;255;203;107m▶ WARN \u001b[39mThis is a warning message\r\n"]
[28.839889, "o", "\u001b[38;2;84;98;117m16:51:44.765\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39mProcessing request to root endpoint\r\n"]
[28.840316, "o", "\u001b[38;2;84;98;117m16:51:44.766\u001b[39m \u001b[38;2;130;170;255m▶ DEBUG \u001b[39mThis is a debug message\r\n"]
[28.840493, "o", "\u001b[38;2;84;98;117m16:51:44.767\u001b[39m \u001b[38;2;255;203;107m▶ WARN \u001b[39mThis is a warning message\r\n"]
[28.840501, "o", "\r\u001b[36mℹ  Condensed view enabled (timestamp, level and message only)\u001b[39m                    "]
[29.956014, "o", "\r                                                                                                    \r"]
[31.325927, "o", "\u001b[1;1H"]
[31.32597, "o", "\u001b[0J"]
[31.347775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
