{"version": 2, "width": 91, "height": 31, "timestamp": 1740302189, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.872384, "o", "\u001b[38;2;84;98;117m01:16:33.666\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[o292i7]\u001b[39m Server is running on http://localhost:3000\r\n"]
[7.495528, "o", "\u001b[38;2;84;98;117m01:16:37.291\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[7ysggp]\u001b[39m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[7.496256, "o", "\u001b[38;2;84;98;117m01:16:37.293\u001b[39m \u001b[38;2;130;170;255m▶ DEBUG \u001b[39m\u001b[38;2;84;98;117m[mgp0au]\u001b[39m This is a debug message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[7.497325, "o", "\u001b[38;2;84;98;117m01:16:37.293\u001b[39m \u001b[38;2;255;203;107m▶ WARN \u001b[39m\u001b[38;2;84;98;117m[xf1ue4]\u001b[39m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser.id\u001b[39m=\u001b[38;2;209;219;231m123\u001b[39m \u001b[38;2;130;170;255muser.name\u001b[39m=\u001b[38;2;209;219;231mAlice\u001b[39m\r\n"]
[7.499465, "o", "\u001b[38;2;84;98;117m01:16:37.294\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[yf77h9]\u001b[39m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T09:16:37.294Z\u001b[39m \u001b[38;2;130;170;255marr\u001b[39m…\r\n"]
[11.395847, "o", "\u001b[38;2;84;98;117m01:16:41.183\u001b[39m \u001b[38;2;247;118;142m▶ ERROR \u001b[39m\u001b[38;2;84;98;117m[xusuje]\u001b[39m An error occurred while processing the request\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mcb6c7e92-46e4-4512-87f8-02d824f501ee\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n\u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[11.592476, "o", "\u001b[38;2;84;98;117m01:16:41.388\u001b[39m \u001b[38;2;247;118;142m▶ ERROR \u001b[39m\u001b[38;2;84;98;117m[ysrwt2]\u001b[39m An error occurred while processing the request\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m1af064e1-f8fe-4491-a8c9-558f791a1d9e\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n\u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[13.858756, "o", "\u001b[1;1H"]
[13.85881, "o", "\u001b[0J"]
[13.860171, "o", "\u001b[38;2;84;98;117m01:16:33.666\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[o292i7]\u001b[22m Server is running on http://localhost:3000\r\n"]
[13.861135, "o", "\u001b[38;2;84;98;117m01:16:37.291\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[7ysggp]\u001b[22m Processing request to root endpoint\r\n"]
[13.86178, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[13.862737, "o", "\u001b[38;2;84;98;117m01:16:37.293\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[mgp0au]\u001b[22m This is a debug message\r\n"]
[13.863058, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[13.863628, "o", "\u001b[38;2;84;98;117m01:16:37.293\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[xf1ue4]\u001b[22m This is a warning message\r\n"]
[13.863891, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser.id\u001b[39m=\u001b[38;2;209;219;231m123\u001b[39m \u001b[38;2;130;170;255muser.name\u001b[39m=\u001b[38;2;209;219;231mAlice\u001b[39m\r\n"]
[13.864192, "o", "\u001b[38;2;84;98;117m01:16:37.294\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[yf77h9]\u001b[22m\r\n"]
[13.864474, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T09:16:37.294Z\u001b[39m \u001b[38;2;130;170;255marr\u001b[39m…\r\n"]
[13.865259, "o", "\u001b[38;2;84;98;117m01:16:41.183\u001b[39m \u001b[38;2;247;118;142mERROR \u001b[39m\u001b[2m[xusuje]\u001b[22m An error occurred while processing the request\r\n"]
[13.865629, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mcb6c7e92-46e4-4512-87f8-02d824f501ee\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n\u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[13.866806, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m01:16:41.388\u001b[39m \u001b[38;2;247;118;142mERROR \u001b[39m\u001b[2m[ysrwt2]\u001b[22m An error occurred while processing the request\r\n"]
[13.86761, "o", "    \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m1af064e1-f8fe-4491-a8c9-558f791a1d9e\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n    \u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[13.867671, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[15.641465, "o", "\u001b[1;1H"]
[15.64149, "o", "\u001b[0J"]
[15.641625, "o", "\u001b[36mFilter:\u001b[39m \u001b[37me\u001b[39m\r\n"]
[15.64168, "o", "\u001b[2m───────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[15.642016, "o", "\u001b[38;2;84;98;117m01:16:33.666\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[o292i7]\u001b[22m Server is running on http://localhost:3000\r\n"]
[15.642391, "o", "\u001b[38;2;84;98;117m01:16:37.291\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[7ysggp]\u001b[22m Processing request to root endpoint\r\n"]
[15.642664, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[15.643, "o", "\u001b[38;2;84;98;117m01:16:37.293\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[mgp0au]\u001b[22m This is a debug message\r\n"]
[15.643179, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[15.643583, "o", "\u001b[38;2;84;98;117m01:16:37.293\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[xf1ue4]\u001b[22m This is a warning message\r\n"]
[15.643918, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser.id\u001b[39m=\u001b[38;2;209;219;231m123\u001b[39m \u001b[38;2;130;170;255muser.name\u001b[39m=\u001b[38;2;209;219;231mAlice\u001b[39m\r\n"]
[15.644263, "o", "\u001b[38;2;84;98;117m01:16:37.294\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[yf77h9]\u001b[22m\r\n"]
[15.645056, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T09:16:37.294Z\u001b[39m \u001b[38;2;130;170;255marr\u001b[39m…\r\n"]
[15.646415, "o", "\u001b[38;2;84;98;117m01:16:41.183\u001b[39m \u001b[38;2;247;118;142mERROR \u001b[39m\u001b[2m[xusuje]\u001b[22m An error occurred while processing the request\r\n"]
[15.646685, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mcb6c7e92-46e4-4512-87f8-02d824f501ee\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n\u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[15.647682, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m01:16:41.388\u001b[39m \u001b[38;2;247;118;142mERROR \u001b[39m\u001b[2m[ysrwt2]\u001b[22m An error occurred while processing the request\r\n"]
[15.647967, "o", "    \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m1af064e1-f8fe-4491-a8c9-558f791a1d9e\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n    \u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[15.647976, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[16.020641, "o", "\u001b[1;1H"]
[16.02072, "o", "\u001b[0J"]
[16.021473, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mer\u001b[39m\r\n\u001b[2m───────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[16.023054, "o", "\u001b[38;2;84;98;117m01:16:33.666\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[o292i7]\u001b[22m Server is running on http://localhost:3000\r\n"]
[16.024391, "o", "\u001b[38;2;84;98;117m01:16:37.293\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[xf1ue4]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser.id\u001b[39m=\u001b[38;2;209;219;231m123\u001b[39m \u001b[38;2;130;170;255muser.name\u001b[39m=\u001b[38;2;209;219;231mAlice\u001b[39m\r\n"]
[16.025719, "o", "\u001b[38;2;84;98;117m01:16:37.294\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[yf77h9]\u001b[22m\r\n"]
[16.026751, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T09:16:37.294Z\u001b[39m \u001b[38;2;130;170;255marr\u001b[39m…\r\n"]
[16.029054, "o", "\u001b[38;2;84;98;117m01:16:41.183\u001b[39m \u001b[38;2;247;118;142mERROR \u001b[39m\u001b[2m[xusuje]\u001b[22m An error occurred while processing the request\r\n"]
[16.030464, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mcb6c7e92-46e4-4512-87f8-02d824f501ee\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n\u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[16.032134, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m01:16:41.388\u001b[39m \u001b[38;2;247;118;142mERROR \u001b[39m\u001b[2m[ysrwt2]\u001b[22m An error occurred while processing the request\r\n"]
[16.032726, "o", "    \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m1af064e1-f8fe-4491-a8c9-558f791a1d9e\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n    \u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[16.032746, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[16.225101, "o", "\u001b[1;1H\u001b[0J\u001b[36mFilter:\u001b[39m \u001b[37merr\u001b[39m\r\n"]
[16.225365, "o", "\u001b[2m───────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[16.227317, "o", "\u001b[38;2;84;98;117m01:16:41.183\u001b[39m \u001b[38;2;247;118;142mERROR \u001b[39m\u001b[2m[xusuje]\u001b[22m An error occurred while processing the request\r\n"]
[16.227984, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mcb6c7e92-46e4-4512-87f8-02d824f501ee\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n\u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[16.230293, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m01:16:41.388\u001b[39m \u001b[38;2;247;118;142mERROR \u001b[39m\u001b[2m[ysrwt2]\u001b[22m An error occurred while processing the request\r\n"]
[16.231062, "o", "    \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m1af064e1-f8fe-4491-a8c9-558f791a1d9e\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n    \u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[16.231101, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[18.604221, "o", "\u001b[1;1H\u001b[0J"]
[18.60425, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mer\u001b[39m\r\n"]
[18.604376, "o", "\u001b[2m───────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[18.604693, "o", "\u001b[38;2;84;98;117m01:16:33.666\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[o292i7]\u001b[22m Server is running on http://localhost:3000\r\n"]
[18.604992, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m01:16:37.293\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[xf1ue4]\u001b[22m This is a warning message\r\n"]
[18.605274, "o", "    \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser.id\u001b[39m=\u001b[38;2;209;219;231m123\u001b[39m\r\n    \u001b[38;2;130;170;255muser.name\u001b[39m=\u001b[38;2;209;219;231mAlice\u001b[39m\r\n"]
[18.605496, "o", "\u001b[38;2;84;98;117m01:16:37.294\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[yf77h9]\u001b[22m\r\n"]
[18.605855, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T09:16:37.294Z\u001b[39m \u001b[38;2;130;170;255marr\u001b[39m…\r\n"]
[18.607107, "o", "\u001b[38;2;84;98;117m01:16:41.183\u001b[39m \u001b[38;2;247;118;142mERROR \u001b[39m\u001b[2m[xusuje]\u001b[22m An error occurred while processing the request\r\n"]
[18.607491, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mcb6c7e92-46e4-4512-87f8-02d824f501ee\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n\u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[18.608402, "o", "\u001b[38;2;84;98;117m01:16:41.388\u001b[39m \u001b[38;2;247;118;142mERROR \u001b[39m\u001b[2m[ysrwt2]\u001b[22m An error occurred while processing the request\r\n"]
[18.60897, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m1af064e1-f8fe-4491-a8c9-558f791a1d9e\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n\u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[18.609014, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[18.878045, "o", "\u001b[1;1H\u001b[0J"]
[18.878137, "o", "\u001b[36mFilter:\u001b[39m \u001b[37me\u001b[39m\r\n"]
[18.878348, "o", "\u001b[2m───────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[18.879, "o", "\u001b[38;2;84;98;117m01:16:33.666\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[o292i7]\u001b[22m Server is running on http://localhost:3000\r\n"]
[18.879822, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m01:16:37.291\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[7ysggp]\u001b[22m Processing request to root endpoint\r\n"]
[18.880173, "o", "    \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[18.880822, "o", "\u001b[38;2;84;98;117m01:16:37.293\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[mgp0au]\u001b[22m This is a debug message\r\n"]
[18.881174, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[18.881881, "o", "\u001b[38;2;84;98;117m01:16:37.293\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[xf1ue4]\u001b[22m This is a warning message\r\n"]
[18.882379, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser.id\u001b[39m=\u001b[38;2;209;219;231m123\u001b[39m \u001b[38;2;130;170;255muser.name\u001b[39m=\u001b[38;2;209;219;231mAlice\u001b[39m\r\n"]
[18.882867, "o", "\u001b[38;2;84;98;117m01:16:37.294\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[yf77h9]\u001b[22m\r\n"]
[18.88427, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T09:16:37.294Z\u001b[39m \u001b[38;2;130;170;255marr\u001b[39m…\r\n"]
[18.886179, "o", "\u001b[38;2;84;98;117m01:16:41.183\u001b[39m \u001b[38;2;247;118;142mERROR \u001b[39m\u001b[2m[xusuje]\u001b[22m An error occurred while processing the request\r\n"]
[18.886877, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mcb6c7e92-46e4-4512-87f8-02d824f501ee\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n\u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[18.888504, "o", "\u001b[38;2;84;98;117m01:16:41.388\u001b[39m \u001b[38;2;247;118;142mERROR \u001b[39m\u001b[2m[ysrwt2]\u001b[22m An error occurred while processing the request\r\n"]
[18.888957, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m1af064e1-f8fe-4491-a8c9-558f791a1d9e\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n\u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[18.88897, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[19.147266, "o", "\u001b[1;1H"]
[19.147342, "o", "\u001b[0J"]
[19.147939, "o", "\u001b[38;2;84;98;117m01:16:33.666\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[o292i7]\u001b[22m Server is running on http://localhost:3000\r\n"]
[19.14878, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m01:16:37.291\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[7ysggp]\u001b[22m Processing request to root endpoint\r\n"]
[19.149152, "o", "    \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[19.149655, "o", "\u001b[38;2;84;98;117m01:16:37.293\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[mgp0au]\u001b[22m This is a debug message\r\n"]
[19.149933, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[19.150797, "o", "\u001b[38;2;84;98;117m01:16:37.293\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[xf1ue4]\u001b[22m This is a warning message\r\n"]
[19.151311, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser.id\u001b[39m=\u001b[38;2;209;219;231m123\u001b[39m \u001b[38;2;130;170;255muser.name\u001b[39m=\u001b[38;2;209;219;231mAlice\u001b[39m\r\n"]
[19.151762, "o", "\u001b[38;2;84;98;117m01:16:37.294\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[yf77h9]\u001b[22m\r\n"]
[19.152474, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T09:16:37.294Z\u001b[39m \u001b[38;2;130;170;255marr\u001b[39m…\r\n"]
[19.15529, "o", "\u001b[38;2;84;98;117m01:16:41.183\u001b[39m \u001b[38;2;247;118;142mERROR \u001b[39m\u001b[2m[xusuje]\u001b[22m An error occurred while processing the request\r\n"]
[19.156076, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mcb6c7e92-46e4-4512-87f8-02d824f501ee\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n\u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[19.157732, "o", "\u001b[38;2;84;98;117m01:16:41.388\u001b[39m \u001b[38;2;247;118;142mERROR \u001b[39m\u001b[2m[ysrwt2]\u001b[22m An error occurred while processing the request\r\n"]
[19.158122, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m1af064e1-f8fe-4491-a8c9-558f791a1d9e\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n\u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[19.158142, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[20.571093, "o", "\u001b[1;1H\u001b[0J"]
[20.571253, "o", "\u001b[1;1H\u001b[0J"]
[20.572154, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;195;232;141mINFO\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[o292i7]\u001b[39m\u001b[38;2;84;98;117m Server is running on http://localhost:3000\u001b[39m\r\n"]
[20.572169, "o", "\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n"]
[20.572226, "o", "\u001b[38;2;195;232;141m=== Log Detail [7ysggp] ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m2025-02-23T09:16:37.291Z\u001b[39m (13s ago)\r\n"]
[20.572261, "o", "\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;195;232;141m\u001b[1mINFO\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231mProcessing request to root endpoint\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;84;98;117m→ \u001b[38;2;130;170;255mDEBUG\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[mgp0au]\u001b[39m\u001b[38;2;84;98;117m This is a debug message\u001b[39m\r\n\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n"]
[20.572306, "o", "\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[22.558216, "o", "\u001b[1;1H\u001b[0J"]
[22.558633, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;195;232;141mINFO\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[7ysggp]\u001b[39m\u001b[38;2;84;98;117m Processing request to root endpoint\u001b[39m\r\n"]
[22.558684, "o", "\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;130;170;255m=== Log Detail [mgp0au] ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m2025-02-23T09:16:37.293Z\u001b[39m (15s ago)\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;130;170;255m\u001b[1mDEBUG\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231mThis is a debug message\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m\r\n"]
[22.558695, "o", "\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n"]
[22.558738, "o", "\u001b[38;2;84;98;117m→ \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xf1ue4]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[23.419015, "o", "\u001b[1;1H"]
[23.419109, "o", "\u001b[0J"]
[23.42032, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;130;170;255mDEBUG\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[mgp0au]\u001b[39m\u001b[38;2;84;98;117m This is a debug message\u001b[39m\r\n"]
[23.420456, "o", "\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;255;203;107m=== Log Detail [xf1ue4] ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m2025-02-23T09:16:37.293Z\u001b[39m (15s ago)\r\n"]
[23.420469, "o", "\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;255;203;107m\u001b[1mWARN\u001b[22m\u001b[39m\r\n"]
[23.420646, "o", "\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231mThis is a warning message\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n"]
[23.42086, "o", "\u001b[38;2;130;170;255muser: \u001b[39m\r\n  \u001b[38;2;130;170;255mid: \u001b[39m  \u001b[38;2;195;232;141m123\u001b[39m\r\n  \u001b[38;2;130;170;255mname: \u001b[39m\u001b[38;2;195;232;141mAlice\u001b[39m\r\n\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;84;98;117m→ \u001b[38;2;195;232;141mINFO\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[yf77h9]\u001b[39m\u001b[38;2;84;98;117m\u001b[39m\r\n\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n"]
[23.420924, "o", "\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[24.383775, "o", "\u001b[1;1H"]
[24.383853, "o", "\u001b[0J"]
[24.386315, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xf1ue4]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n"]
[24.386393, "o", "\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;195;232;141m=== Log Detail [yf77h9] ===\u001b[39m\r\n"]
[24.386408, "o", "\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m2025-02-23T09:16:37.294Z\u001b[39m (16s ago)\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;195;232;141m\u001b[1mINFO\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n"]
[24.386418, "o", "\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m\r\n"]
[24.386646, "o", "\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue: \u001b[39m\u001b[38;2;255;203;107mtrue\u001b[39m\r\n\u001b[38;2;130;170;255mnumber: \u001b[39m\u001b[38;2;195;232;141m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate: \u001b[39m  \u001b[38;2;199;146;234m2025-02-23T09:16:37.294Z\u001b[39m\r\n\u001b[38;2;130;170;255marray: \u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m1\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m2\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m3\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m4\u001b[39m\r\n"]
[24.386753, "o", "  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m5\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer: \u001b[39m\r\n  \u001b[38;2;130;170;255mtype: \u001b[39m\u001b[38;2;195;232;141mBuffer\u001b[39m\r\n  \u001b[38;2;130;170;255mdata: \u001b[39m\r\n\u001b[2m↓ More content below\u001b[22m\r\n\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;84;98;117m→ \u001b[38;2;247;118;142mERROR\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xusuje]\u001b[39m\u001b[38;2;84;98;117m An error occurred while processing the request\u001b[39m\r\n\r\n"]
[24.386821, "o", "\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[26.709446, "o", "\u001b[1;1H\u001b[0J"]
[26.710531, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xf1ue4]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n"]
[26.710558, "o", "\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n"]
[26.710688, "o", "\u001b[38;2;195;232;141m=== Log Detail [yf77h9] ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m2025-02-23T09:16:37.294Z\u001b[39m (19s ago)\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;195;232;141m\u001b[1mINFO\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue: \u001b[39m\u001b[38;2;255;203;107mtrue\u001b[39m\r\n\u001b[38;2;130;170;255mnumber: \u001b[39m\u001b[38;2;195;232;141m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate: \u001b[39m  \u001b[38;2;199;146;234m2025-02-23T09:16:37.294Z\u001b[39m\r\n\u001b[38;2;130;170;255marray: \u001b[39m\r\n  [... 5 items]\r\n\u001b[38;2;130;170;255mbuffer: \u001b[39m\r\n  \u001b[38;2;130;170;255mtype: \u001b[39m\u001b[38;2;195;232;141mBuffer\u001b[39m\r\n"]
[26.710706, "o", "  \u001b[38;2;130;170;255mdata: \u001b[39m\r\n    [... 13 items]\r\n"]
[26.710798, "o", "\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n"]
[26.71099, "o", "\u001b[38;2;84;98;117m→ \u001b[38;2;247;118;142mERROR\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xusuje]\u001b[39m\u001b[38;2;84;98;117m An error occurred while processing the request\u001b[39m\r\n"]
[26.711005, "o", "\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[28.3068, "o", "\u001b[1;1H"]
[28.307121, "o", "\u001b[0J"]
[28.30853, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xf1ue4]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n"]
[28.308635, "o", "\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;195;232;141m=== Log Detail [yf77h9] ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m2025-02-23T09:16:37.294Z\u001b[39m (20s ago)\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;195;232;141m\u001b[1mINFO\u001b[22m\u001b[39m\r\n"]
[28.308651, "o", "\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \r\n"]
[28.308661, "o", "\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n"]
[28.308807, "o", "\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue: \u001b[39m\u001b[38;2;255;203;107mtrue\u001b[39m\r\n\u001b[38;2;130;170;255mnumber: \u001b[39m\u001b[38;2;195;232;141m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate: \u001b[39m  \u001b[38;2;199;146;234m2025-02-23T09:16:37.294Z\u001b[39m\r\n\u001b[38;2;130;170;255marray: \u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m1\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m2\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m3\u001b[39m\r\n"]
[28.308827, "o", "  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m4\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m5\u001b[39m\r\n"]
[28.308838, "o", "\u001b[38;2;130;170;255mbuffer: \u001b[39m\r\n"]
[28.30895, "o", "  \u001b[38;2;130;170;255mtype: \u001b[39m\u001b[38;2;195;232;141mBuffer\u001b[39m\r\n  \u001b[38;2;130;170;255mdata: \u001b[39m\r\n\u001b[2m↓ More content below\u001b[22m\r\n\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;84;98;117m→ \u001b[38;2;247;118;142mERROR\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xusuje]\u001b[39m\u001b[38;2;84;98;117m An error occurred while processing the request\u001b[39m\r\n\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n"]
[28.309103, "o", "\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[29.601055, "o", "\u001b[1;1H\u001b[0J"]
[29.601155, "o", "{\"reqId\":\"3844cb72-b29d-41fd-aad8-d7683dea31d1\",\"method\":\"GET\",\"path\":\"/\",\"isTrue\":true,\"number\":12345,\"date\":\"2025-02-23T09:16:37.294Z\",\"array\":[1,2,3,4,5],\"buffer\":{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}}\r\n\r\n\u001b[38;2;84;98;117mTAB to return to detailed view\u001b[39m\r\n"]
[31.566179, "o", "\u001b[1;1H\u001b[0J"]
[31.566614, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xf1ue4]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n"]
[31.566686, "o", "\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;195;232;141m=== Log Detail [yf77h9] ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m2025-02-23T09:16:37.294Z\u001b[39m (24s ago)\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;195;232;141m\u001b[1mINFO\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue: \u001b[39m\u001b[38;2;255;203;107mtrue\u001b[39m\r\n\u001b[38;2;130;170;255mnumber: \u001b[39m\u001b[38;2;195;232;141m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate: \u001b[39m  \u001b"]
[31.566699, "o", "[38;2;199;146;234m2025-02-23T09:16:37.294Z\u001b[39m\r\n"]
[31.566751, "o", "\u001b[38;2;130;170;255marray: \u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m1\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m2\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m3\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m4\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m5\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer: \u001b[39m\r\n  \u001b[38;2;130;170;255mtype: \u001b[39m\u001b[38;2;195;232;141mBuffer\u001b[39m\r\n  \u001b[38;2;130;170;255mdata: \u001b[39m\r\n"]
[31.566783, "o", "\u001b[2m↓ More content below\u001b[22m\r\n\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n"]
[31.566848, "o", "\u001b[38;2;84;98;117m→ \u001b[38;2;247;118;142mERROR\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xusuje]\u001b[39m\u001b[38;2;84;98;117m An error occurred while processing the request\u001b[39m\r\n\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[34.297254, "o", "\u001b[1;1H"]
[34.297594, "o", "\u001b[0J"]
[34.298932, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xf1ue4]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n"]
[34.299018, "o", "\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n"]
[34.299042, "o", "\u001b[2m↑ More content above\u001b[22m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m2025-02-23T09:16:37.294Z\u001b[39m (26s ago)\r\n"]
[34.299056, "o", "\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;195;232;141m\u001b[1mINFO\u001b[22m\u001b[39m\r\n"]
[34.29921, "o", "\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue: \u001b[39m\u001b[38;2;255;203;107mtrue\u001b[39m\r\n\u001b[38;2;130;170;255mnumber: \u001b[39m\u001b[38;2;195;232;141m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate: \u001b[39m  \u001b[38;2;199;146;234m2025-02-23T09:16:37.294Z\u001b[39m\r\n\u001b[38;2;130;170;255marray: \u001b[39m\r\n"]
[34.299227, "o", "  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m1\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m2\u001b[39m\r\n"]
[34.299363, "o", "  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m3\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m4\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m5\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer: \u001b[39m\r\n  \u001b[38;2;130;170;255mtype: \u001b[39m\u001b[38;2;195;232;141mBuffer\u001b[39m\r\n  \u001b[38;2;130;170;255mdata: \u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m72\u001b[39m\r\n\u001b[2m↓ More content below\u001b[22m\r\n"]
[34.299818, "o", "\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;84;98;117m→ \u001b[38;2;247;118;142mERROR\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xusuje]\u001b[39m\u001b[38;2;84;98;117m An error occurred while processing the request\u001b[39m\r\n\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[34.755382, "o", "\u001b[1;1H\u001b[0J"]
[34.756865, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xf1ue4]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n"]
[34.757006, "o", "\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[2m↑ More content above\u001b[22m\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;195;232;141m\u001b[1mINFO\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m\r\n"]
[34.757067, "o", "\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n"]
[34.757084, "o", "\u001b[38;2;130;170;255misTrue: \u001b[39m\u001b[38;2;255;203;107mtrue\u001b[39m\r\n\u001b[38;2;130;170;255mnumber: \u001b[39m\u001b[38;2;195;232;141m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate: \u001b[39m  \u001b[38;2;199;146;234m2025-02-23T09:16:37.294Z\u001b[39m\r\n\u001b[38;2;130;170;255marray: \u001b[39m\r\n"]
[34.757386, "o", "  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m1\u001b[39m\r\n"]
[34.757409, "o", "  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m2\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m3\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m4\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m5\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer: \u001b[39m\r\n  \u001b[38;2;130;170;255mtype: \u001b[39m\u001b[38;2;195;232;141mBuffer\u001b[39m\r\n  \u001b[38;2;130;170;255mdata: \u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m72\u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m101\u001b[39m\r\n\u001b[2m↓ More content below\u001b[22m\r\n\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;84;98;117m→ \u001b[38;2;247;118;142mERROR\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xusuje]\u001b[39m\u001b[38;2;84;98;117m An error occurred while processing the request\u001b[39m\r\n\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/"]
[34.757496, "o", "W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[35.147653, "o", "\u001b[1;1H"]
[35.147948, "o", "\u001b[0J"]
[35.149706, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xf1ue4]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n"]
[35.149885, "o", "\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[2m↑ More content above\u001b[22m\r\n"]
[35.150107, "o", "\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue: \u001b[39m\u001b[38;2;255;203;107mtrue\u001b[39m\r\n\u001b[38;2;130;170;255mnumber: \u001b[39m\u001b[38;2;195;232;141m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate: \u001b[39m  \u001b[38;2;199;146;234m2025-02-23T09:16:37.294Z\u001b[39m\r\n\u001b[38;2;130;170;255marray: \u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m1\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m2\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m3\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m4\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m5\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer: \u001b[39m\r\n  \u001b[38;2;130;170;255mtype: \u001b[39m\u001b[38;2;195;232;141mBuffer\u001b[39m\r\n"]
[35.150248, "o", "  \u001b[38;2;130;170;255mdata: \u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m72\u001b[39m\r\n"]
[35.150271, "o", "    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m101\u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m108\u001b[39m\r\n\u001b[2m↓ More content below\u001b[22m\r\n\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;84;98;117m→ \u001b[38;2;247;118;142mERROR\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xusuje]\u001b[39m\u001b[38;2;84;98;117m An error occurred while processing the request\u001b[39m\r\n\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[35.497295, "o", "\u001b[1;1H\u001b[0J"]
[35.497913, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xf1ue4]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[2m↑ More content above\u001b[22m\r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue: \u001b[39m\u001b[38;2;255;203;107mtrue\u001b[39m\r\n\u001b[38;2;130;170;255mnumber: \u001b[39m\u001b[38;2;195;232;141m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate: \u001b[39m  \u001b[38;2;199;146;234m2025-02-23T09:16:37.294Z\u001b[39m\r\n\u001b[38;2;130;170;255marray: \u001b[39m\r\n  \u001b[38;2;209;219;2"]
[35.498054, "o", "31m- \u001b[39m\u001b[38;2;195;232;141m1\u001b[39m\r\n"]
[35.498167, "o", "  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m2\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m3\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m4\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m5\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer: \u001b[39m\r\n  \u001b[38;2;130;170;255mtype: \u001b[39m\u001b[38;2;195;232;141mBuffer\u001b[39m\r\n  \u001b[38;2;130;170;255mdata: \u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m72\u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m101\u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m108\u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m108\u001b[39m\r\n\u001b[2m↓ More content below\u001b[22m\r\n\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;84;98;117m→ \u001b[38;2;247;118;142mERROR\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[xusuje]\u001b[39m\u001b[38;2;84"]
[35.498297, "o", ";98;117m An error occurred while processing the request\u001b[39m\r\n"]
[35.498432, "o", "\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[36.537809, "o", "\u001b[1;1H\u001b[0J"]
[36.538037, "o", "\u001b[38;2;84;98;117m01:16:33.666\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[o292i7]\u001b[22m Server is running on http://localhost:3000\r\n"]
[36.538246, "o", "\u001b[38;2;84;98;117m01:16:37.291\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[7ysggp]\u001b[22m Processing request to root endpoint\r\n"]
[36.538357, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[36.53853, "o", "\u001b[38;2;84;98;117m01:16:37.293\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[mgp0au]\u001b[22m This is a debug message\r\n"]
[36.538657, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[36.539135, "o", "\u001b[38;2;84;98;117m01:16:37.293\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[xf1ue4]\u001b[22m This is a warning message\r\n"]
[36.53936, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser.id\u001b[39m=\u001b[38;2;209;219;231m123\u001b[39m \u001b[38;2;130;170;255muser.name\u001b[39m=\u001b[38;2;209;219;231mAlice\u001b[39m\r\n"]
[36.539602, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m01:16:37.294\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[yf77h9]\u001b[22m\r\n"]
[36.539884, "o", "    \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n    \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T09:16:37.294Z\u001b[39m \u001b[38;2;130;170;255marr\u001b[39m…\r\n"]
[36.540585, "o", "\u001b[38;2;84;98;117m01:16:41.183\u001b[39m \u001b[38;2;247;118;142mERROR \u001b[39m\u001b[2m[xusuje]\u001b[22m An error occurred while processing the request\r\n"]
[36.541079, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mcb6c7e92-46e4-4512-87f8-02d824f501ee\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n\u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[36.541796, "o", "\u001b[38;2;84;98;117m01:16:41.388\u001b[39m \u001b[38;2;247;118;142mERROR \u001b[39m\u001b[2m[ysrwt2]\u001b[22m An error occurred while processing the request\r\n"]
[36.542068, "o", "\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m1af064e1-f8fe-4491-a8c9-558f791a1d9e\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n\u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[38.071867, "o", "\u001b[1;1H"]
[38.072102, "o", "\u001b[0J"]
[38.076025, "o", "\u001b[38;2;84;98;117m01:16:41.388\u001b[39m \u001b[38;2;247;118;142m▶ ERROR \u001b[39m\u001b[38;2;84;98;117m[ysrwt2]\u001b[39m An error occurred while processing the request\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m1af064e1-f8fe-4491-a8c9-558f791a1d9e\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n\u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[38.07959, "o", "\u001b[38;2;84;98;117m01:16:41.183\u001b[39m \u001b[38;2;247;118;142m▶ ERROR \u001b[39m\u001b[38;2;84;98;117m[xusuje]\u001b[39m An error occurred while processing the request\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mcb6c7e92-46e4-4512-87f8-02d824f501ee\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/error\u001b[39m \u001b[38;2;130;170;255merr.name\u001b[39m=\u001b[38;2;209;219;231mError\u001b[39m\r\n\u001b[38;2;130;170;255merr.message\u001b[39m=\u001b[38;2;209;219;231mThis is a test error\u001b[39m \u001b[38;2;130;170;255merr.s\u001b[39m…\r\n"]
[38.081021, "o", "\u001b[38;2;84;98;117m01:16:37.294\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[yf77h9]\u001b[39m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T09:16:37.294Z\u001b[39m \u001b[38;2;130;170;255marr\u001b[39m…\r\n"]
[38.081924, "o", "\u001b[38;2;84;98;117m01:16:37.293\u001b[39m \u001b[38;2;255;203;107m▶ WARN \u001b[39m\u001b[38;2;84;98;117m[xf1ue4]\u001b[39m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser.id\u001b[39m=\u001b[38;2;209;219;231m123\u001b[39m \u001b[38;2;130;170;255muser.name\u001b[39m=\u001b[38;2;209;219;231mAlice\u001b[39m\r\n"]
[38.082781, "o", "\u001b[38;2;84;98;117m01:16:37.293\u001b[39m \u001b[38;2;130;170;255m▶ DEBUG \u001b[39m\u001b[38;2;84;98;117m[mgp0au]\u001b[39m This is a debug message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[38.083438, "o", "\u001b[38;2;84;98;117m01:16:37.291\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[7ysggp]\u001b[39m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m3844cb72-b29d-41fd-aad8-d7683dea31d1\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[38.083804, "o", "\u001b[38;2;84;98;117m01:16:33.666\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[o292i7]\u001b[39m Server is running on http://localhost:3000\r\n"]
