{"version": 2, "width": 98, "height": 41, "timestamp": 1740350149, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[4.024445, "o", "\u001b[38;2;84;98;117m14:35:54.013\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[gt104u]\u001b[39m Server is running on http://localhost:3000\r\n"]
[6.589105, "o", "\u001b[38;2;84;98;117m14:35:56.577\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[6o9g9l]\u001b[39m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[6.593795, "o", "\u001b[38;2;84;98;117m14:35:56.581\u001b[39m \u001b[38;2;130;170;255m▶ DEBUG \u001b[39m\u001b[38;2;84;98;117m[wfs9xm]\u001b[39m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[6.597648, "o", "\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107m▶ WARN \u001b[39m\u001b[38;2;84;98;117m[revp5r]\u001b[39m This is a warning message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[6.601655, "o", "\u001b[38;2;84;98;117m14:35:56.590\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[bekemm]\u001b[39m (no message) \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:35:56.589Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[9.096965, "o", "\u001b[1;1H"]
[9.097017, "o", "\u001b[0J"]
[9.101404, "o", "\u001b[38;2;84;98;117m14:35:54.013\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[gt104u]\u001b[39m Server is running on http://localhost:3000\r\n\u001b[38;2;84;98;117m14:35:56.577\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[6o9g9l]\u001b[39m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[9.103419, "o", "\u001b[38;2;84;98;117m14:35:56.581\u001b[39m \u001b[38;2;130;170;255m▶ DEBUG \u001b[39m\u001b[38;2;84;98;117m[wfs9xm]\u001b[39m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[9.105383, "o", "\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107m▶ WARN \u001b[39m\u001b[38;2;84;98;117m[revp5r]\u001b[39m This is a warning message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser.id\u001b[39m=\u001b[38;2;209;219;231m123\u001b[39m \u001b[38;2;130;170;255muser.name\u001b[39m=\u001b[38;2;209;219;231mAlice\u001b[39m\r\n"]
[9.108188, "o", "\u001b[38;2;84;98;117m14:35:56.590\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[bekemm]\u001b[39m (no message) \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:35:56.589Z\u001b[39m \u001b[38;2;130;170;255marr\u001b[39m…\r\n"]
[9.108269, "o", "\r\u001b[36mℹ  Truncated view enabled (timestamp, ID, level, message, truncated data)\u001b[39m                    "]
[10.901955, "o", "\u001b[1;1H\u001b[0J"]
[10.903081, "o", "\u001b[38;2;84;98;117m14:35:54.013\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39mServer is running on http://localhost:3000\r\n"]
[10.903741, "o", "\u001b[38;2;84;98;117m14:35:56.577\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39mProcessing request to root endpoint\r\n"]
[10.9043, "o", "\u001b[38;2;84;98;117m14:35:56.581\u001b[39m \u001b[38;2;130;170;255m▶ DEBUG \u001b[39mThis is a debug message\r\n"]
[10.905196, "o", "\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107m▶ WARN \u001b[39mThis is a warning message\r\n"]
[10.905437, "o", "\u001b[38;2;84;98;117m14:35:56.590\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m(no message)\r\n"]
[10.90545, "o", "\r\u001b[36mℹ  Condensed view enabled (timestamp, level and message only)\u001b[39m                    "]
[12.109491, "o", "\r                                                                                                    \r"]
[12.724304, "o", "\u001b[1;1H\u001b[0J"]
[12.724799, "o", "\u001b[38;2;84;98;117m14:35:54.013\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[gt104u]\u001b[39m Server is running on http://localhost:3000\r\n"]
[12.725419, "o", "\u001b[38;2;84;98;117m14:35:56.577\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[6o9g9l]\u001b[39m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[12.725971, "o", "\u001b[38;2;84;98;117m14:35:56.581\u001b[39m \u001b[38;2;130;170;255m▶ DEBUG \u001b[39m\u001b[38;2;84;98;117m[wfs9xm]\u001b[39m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[12.72666, "o", "\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107m▶ WARN \u001b[39m\u001b[38;2;84;98;117m[revp5r]\u001b[39m This is a warning message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[12.727867, "o", "\u001b[38;2;84;98;117m14:35:56.590\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[bekemm]\u001b[39m (no message) \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:35:56.589Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[12.727886, "o", "\r\u001b[36mℹ  Full view enabled (all data shown without truncation)\u001b[39m                    "]
[13.907424, "o", "\r                                                                                                    \r"]
[14.607636, "o", "\u001b[1;1H\u001b[0J"]
[14.609269, "o", "\u001b[38;2;84;98;117m14:35:54.013\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gt104u]\u001b[22m Server is running on http://localhost:3000\r\n"]
[14.61023, "o", "\u001b[38;2;84;98;117m14:35:56.577\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[6o9g9l]\u001b[22m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[14.611137, "o", "\u001b[38;2;84;98;117m14:35:56.581\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[wfs9xm]\u001b[22m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[14.612109, "o", "\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[14.61477, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:35:56.590\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[bekemm]\u001b[22m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:35:56.589Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[14.614927, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[15.729039, "o", "\r                                                                                                    \r"]
[18.943493, "o", "\u001b[1;1H\u001b[0J"]
[18.943787, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mw\u001b[39m\r\n"]
[18.943903, "o", "\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[18.945577, "o", "\u001b[38;2;84;98;117m14:35:56.581\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[wfs9xm]\u001b[22m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[18.947564, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[19.151476, "o", "\u001b[1;1H\u001b[0J"]
[19.151643, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mwa\u001b[39m\r\n\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[19.153687, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[19.153729, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[19.30073, "o", "\u001b[1;1H\u001b[0J"]
[19.300754, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mwar\u001b[39m\r\n"]
[19.300892, "o", "\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[19.301781, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[19.301797, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[21.427659, "o", "\u001b[1;1H\u001b[0J"]
[21.427756, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mwar\u001b[39m\r\n\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[21.428214, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[21.428257, "o", "\u001b[38;2;137;221;255m  ↓ 1 new log available (press ↓ to view)\u001b[39m\r\n"]
[21.428303, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[21.428332, "o", "\u001b[1;1H\u001b[0J"]
[21.42838, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mwar\u001b[39m\r\n\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[21.428719, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[21.428784, "o", "\u001b[38;2;137;221;255m  ↓ 2 new logs available (press ↓ to view)\u001b[39m\r\n\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[21.428875, "o", "\u001b[1;1H\u001b[0J\u001b[36mFilter:\u001b[39m \u001b[37mwar\u001b[39m\r\n\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[21.429372, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[21.429399, "o", "\u001b[38;2;137;221;255m  ↓ 3 new logs available (press ↓ to view)\u001b[39m\r\n\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[21.429545, "o", "\u001b[1;1H\u001b[0J"]
[21.429552, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mwar\u001b[39m\r\n"]
[21.429612, "o", "\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[21.429899, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[21.429944, "o", "\u001b[38;2;137;221;255m  ↓ 4 new logs available (press ↓ to view)\u001b[39m\r\n\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[22.618083, "o", "\u001b[1;1H\u001b[0J"]
[22.618326, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mwar\u001b[39m\r\n\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[22.618701, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[22.618785, "o", "\u001b[38;2;137;221;255m  ↓ 4 new logs available (press ↓ to view)\u001b[39m\r\n\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[24.618842, "o", "\u001b[1;1H\u001b[0J"]
[24.618889, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mwar\u001b[39m\r\n"]
[24.619103, "o", "\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[24.619999, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[24.62002, "o", "\u001b[38;2;137;221;255m  ↓ 4 new logs available (press ↓ to view)\u001b[39m\r\n\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[24.670447, "o", "\u001b[1;1H\u001b[0J"]
[24.670542, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mwa\u001b[39m\r\n\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[24.670558, "o", "\u001b[33mNo matching logs found\u001b[39m\r\n\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[25.048361, "o", "\u001b[1;1H\u001b[0J"]
[25.048549, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mw\u001b[39m\r\n\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[22m\r\n\u001b[33mNo matching logs found\u001b[39m\r\n\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[25.392731, "o", "\u001b[1;1H\u001b[0J"]
[25.393169, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:35:54.013\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gt104u]\u001b[22m Server is running on http://localhost:3000\r\n"]
[25.39373, "o", "\u001b[38;2;84;98;117m14:35:56.577\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[6o9g9l]\u001b[22m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[25.394289, "o", "\u001b[38;2;84;98;117m14:35:56.581\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[wfs9xm]\u001b[22m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[25.394917, "o", "\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[25.395941, "o", "\u001b[38;2;84;98;117m14:35:56.590\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[bekemm]\u001b[22m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:35:56.589Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[25.395968, "o", "\u001b[38;2;137;221;255m  ↓ 4 new logs available (press ↓ to view)\u001b[39m\r\n"]
[25.395984, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[26.182393, "o", "\u001b[1;1H\u001b[0J"]
[26.183418, "o", "\u001b[38;2;84;98;117m14:35:54.013\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gt104u]\u001b[22m Server is running on http://localhost:3000\r\n"]
[26.184493, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:35:56.577\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[6o9g9l]\u001b[22m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[26.185375, "o", "\u001b[38;2;84;98;117m14:35:56.581\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[wfs9xm]\u001b[22m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[26.186337, "o", "\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[26.18815, "o", "\u001b[38;2;84;98;117m14:35:56.590\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[bekemm]\u001b[22m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:35:56.589Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n\u001b[38;2;137;221;255m  ↓ 4 new logs available (press ↓ to view)\u001b[39m\r\n"]
[26.188227, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[26.572918, "o", "\u001b[1;1H\u001b[0J"]
[26.573706, "o", "\u001b[38;2;84;98;117m14:35:54.013\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gt104u]\u001b[22m Server is running on http://localhost:3000\r\n"]
[26.574927, "o", "\u001b[38;2;84;98;117m14:35:56.577\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[6o9g9l]\u001b[22m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[26.57592, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:35:56.581\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[wfs9xm]\u001b[22m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[26.57711, "o", "\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[26.578587, "o", "\u001b[38;2;84;98;117m14:35:56.590\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[bekemm]\u001b[22m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:35:56.589Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[26.57863, "o", "\u001b[38;2;137;221;255m  ↓ 4 new logs available (press ↓ to view)\u001b[39m\r\n\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[26.619617, "o", "\u001b[1;1H\u001b[0J"]
[26.620011, "o", "\u001b[38;2;84;98;117m14:35:54.013\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gt104u]\u001b[22m Server is running on http://localhost:3000\r\n"]
[26.62065, "o", "\u001b[38;2;84;98;117m14:35:56.577\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[6o9g9l]\u001b[22m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[26.621235, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:35:56.581\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[wfs9xm]\u001b[22m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[26.621994, "o", "\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[26.622788, "o", "\u001b[38;2;84;98;117m14:35:56.590\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[bekemm]\u001b[22m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:35:56.589Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[26.622799, "o", "\u001b[38;2;137;221;255m  ↓ 4 new logs available (press ↓ to view)\u001b[39m\r\n"]
[26.622913, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[26.982971, "o", "\u001b[1;1H\u001b[0J"]
[26.983675, "o", "\u001b[38;2;84;98;117m14:35:54.013\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gt104u]\u001b[22m Server is running on http://localhost:3000\r\n"]
[26.985039, "o", "\u001b[38;2;84;98;117m14:35:56.577\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[6o9g9l]\u001b[22m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[26.986352, "o", "\u001b[38;2;84;98;117m14:35:56.581\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[wfs9xm]\u001b[22m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[26.987418, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[26.989075, "o", "\u001b[38;2;84;98;117m14:35:56.590\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[bekemm]\u001b[22m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:35:56.589Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n\u001b[38;2;137;221;255m  ↓ 4 new logs available (press ↓ to view)\u001b[39m\r\n\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[27.379685, "o", "\u001b[1;1H\u001b[0J"]
[27.380018, "o", "\u001b[38;2;84;98;117m14:35:54.013\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gt104u]\u001b[22m Server is running on http://localhost:3000\r\n"]
[27.380474, "o", "\u001b[38;2;84;98;117m14:35:56.577\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[6o9g9l]\u001b[22m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[27.381064, "o", "\u001b[38;2;84;98;117m14:35:56.581\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[wfs9xm]\u001b[22m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[27.381522, "o", "\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[27.382224, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:35:56.590\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[bekemm]\u001b[22m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:35:56.589Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[27.382236, "o", "\u001b[38;2;137;221;255m  ↓ 4 new logs available (press ↓ to view)\u001b[39m\r\n\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[28.221538, "o", "\u001b[1;1H\u001b[0J"]
[28.22234, "o", "\u001b[38;2;84;98;117m14:35:54.013\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gt104u]\u001b[22m Server is running on http://localhost:3000\r\n"]
[28.22339, "o", "\u001b[38;2;84;98;117m14:35:56.577\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[6o9g9l]\u001b[22m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[28.224355, "o", "\u001b[38;2;84;98;117m14:35:56.581\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[wfs9xm]\u001b[22m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[28.225382, "o", "\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[28.22692, "o", "\u001b[38;2;84;98;117m14:35:56.590\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[bekemm]\u001b[22m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:35:56.589Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[28.228085, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:36:11.419\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[uyliwg]\u001b[22m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[28.228887, "o", "\u001b[38;2;84;98;117m14:36:11.420\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[kyfvt1]\u001b[22m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[28.229791, "o", "\u001b[38;2;84;98;117m14:36:11.421\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[983znu]\u001b[22m This is a warning message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[28.231342, "o", "\u001b[38;2;84;98;117m14:36:11.421\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[3mdcbr]\u001b[22m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:36:11.421Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[28.23137, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[28.926314, "o", "\u001b[1;1H\u001b[0J"]
[28.927185, "o", "\u001b[38;2;84;98;117m14:35:54.013\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gt104u]\u001b[22m Server is running on http://localhost:3000\r\n"]
[28.927933, "o", "\u001b[38;2;84;98;117m14:35:56.577\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[6o9g9l]\u001b[22m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[28.928648, "o", "\u001b[38;2;84;98;117m14:35:56.581\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[wfs9xm]\u001b[22m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[28.92929, "o", "\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[28.930293, "o", "\u001b[38;2;84;98;117m14:35:56.590\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[bekemm]\u001b[22m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:35:56.589Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[28.930794, "o", "\u001b[38;2;84;98;117m14:36:11.419\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[uyliwg]\u001b[22m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[28.931312, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:36:11.420\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[kyfvt1]\u001b[22m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[28.931866, "o", "\u001b[38;2;84;98;117m14:36:11.421\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[983znu]\u001b[22m This is a warning message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[28.932804, "o", "\u001b[38;2;84;98;117m14:36:11.421\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[3mdcbr]\u001b[22m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:36:11.421Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[28.932845, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[29.186578, "o", "\u001b[1;1H\u001b[0J"]
[29.187259, "o", "\u001b[38;2;84;98;117m14:35:54.013\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gt104u]\u001b[22m Server is running on http://localhost:3000\r\n"]
[29.188182, "o", "\u001b[38;2;84;98;117m14:35:56.577\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[6o9g9l]\u001b[22m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[29.189189, "o", "\u001b[38;2;84;98;117m14:35:56.581\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[wfs9xm]\u001b[22m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[29.190378, "o", "\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[29.191899, "o", "\u001b[38;2;84;98;117m14:35:56.590\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[bekemm]\u001b[22m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:35:56.589Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[29.192575, "o", "\u001b[38;2;84;98;117m14:36:11.419\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[uyliwg]\u001b[22m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[29.193207, "o", "\u001b[38;2;84;98;117m14:36:11.420\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[kyfvt1]\u001b[22m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[29.194296, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:36:11.421\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[983znu]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[29.195394, "o", "\u001b[38;2;84;98;117m14:36:11.421\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[3mdcbr]\u001b[22m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:36:11.421Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[29.19547, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[29.475432, "o", "\u001b[1;1H\u001b[0J"]
[29.476135, "o", "\u001b[38;2;84;98;117m14:35:54.013\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[gt104u]\u001b[22m Server is running on http://localhost:3000\r\n"]
[29.477286, "o", "\u001b[38;2;84;98;117m14:35:56.577\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[6o9g9l]\u001b[22m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[29.478155, "o", "\u001b[38;2;84;98;117m14:35:56.581\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[wfs9xm]\u001b[22m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[29.47895, "o", "\u001b[38;2;84;98;117m14:35:56.585\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[revp5r]\u001b[22m This is a warning message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[29.480163, "o", "\u001b[38;2;84;98;117m14:35:56.590\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[bekemm]\u001b[22m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231m8eac914a-2409-47a7-9549-1574b79cf170\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:35:56.589Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[29.481091, "o", "\u001b[38;2;84;98;117m14:36:11.419\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[uyliwg]\u001b[22m Processing request to root endpoint\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[29.481698, "o", "\u001b[38;2;84;98;117m14:36:11.420\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[kyfvt1]\u001b[22m This is a debug message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[29.482397, "o", "\u001b[38;2;84;98;117m14:36:11.421\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[983znu]\u001b[22m This is a warning message \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[29.483349, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m14:36:11.421\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[3mdcbr]\u001b[22m  \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-23T22:36:11.421Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[29.483365, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[30.18493, "o", "\u001b[1;1H\u001b[0J"]
[30.185671, "o", "\u001b[1;1H"]
[30.185821, "o", "\u001b[0J"]
[30.188317, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[983znu]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n"]
[30.188354, "o", "\u001b[38;2;84;98;117m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n"]
[30.188495, "o", "\u001b[38;2;195;232;141m=== Log Detail [3mdcbr] (9 / 9) ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m14:36:11.421\u001b[39m (8s ago)\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;195;232;141m\u001b[1mINFO\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m\u001b[2m(no message)\u001b[22m\u001b[39m\r\n"]
[30.188522, "o", "\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n"]
[30.188682, "o", "\u001b[38;2;130;170;255misTrue: \u001b[39m\u001b[38;2;255;203;107mtrue\u001b[39m\r\n\u001b[38;2;130;170;255mnumber: \u001b[39m\u001b[38;2;195;232;141m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate: \u001b[39m  \u001b[38;2;199;146;234m2025-02-23T22:36:11.421Z\u001b[39m\r\n\u001b[38;2;130;170;255marray: \u001b[39m\r\n"]
[30.188703, "o", "  [... 5 items]\r\n"]
[30.188715, "o", "\u001b[38;2;130;170;255mbuffer: \u001b[39m\r\n"]
[30.188725, "o", "  \u001b[38;2;130;170;255mtype: \u001b[39m\u001b[38;2;195;232;141mBuffer\u001b[39m\r\n"]
[30.189018, "o", "  \u001b[38;2;130;170;255mdata: \u001b[39m\r\n    [... 13 items]\r\n\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[32.187555, "o", "\u001b[1;1H"]
[32.1876, "o", "\u001b[0J"]
[32.188872, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[983znu]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n"]
[32.189172, "o", "\u001b[38;2;84;98;117m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;195;232;141m=== Log Detail [3mdcbr] (9 / 9) ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m14:36:11.421\u001b[39m (10s ago)\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;195;232;141m\u001b[1mINFO\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m\u001b[2m(no message)\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue: \u001b[39m\u001b[38;2;255;203;107mtrue\u001b[39m\r\n"]
[32.189541, "o", "\u001b[38;2;130;170;255mnumber: \u001b[39m\u001b[38;2;195;232;141m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate: \u001b[39m  \u001b[38;2;199;146;234m2025-02-23T22:36:11.421Z\u001b[39m\r\n"]
[32.18957, "o", "\u001b[38;2;130;170;255marray: \u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m1\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m2\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m3\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m4\u001b[39m\r\n  \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m5\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer: \u001b[39m\r\n  \u001b[38;2;130;170;255mtype: \u001b[39m\u001b[38;2;195;232;141mBuffer\u001b[39m\r\n  \u001b[38;2;130;170;255mdata: \u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m72\u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m101\u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m108\u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m108\u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m111\u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m44\u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m32\u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m119\u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m111\u001b[39m\r\n    \u001b[38;2;209;219;231m- \u001b[39m\u001b[38;2;195;232;141m114\u001b[39"]
[32.190304, "o", "m\r\n\u001b[2m↓ More content below\u001b[22m\r\n\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[33.282042, "o", "\u001b[1;1H\u001b[0J"]
[33.282934, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[983znu]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n\u001b[38;2;84;98;117m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;195;232;141m=== Log Detail [3mdcbr] (9 / 9) ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m14:36:11.421\u001b[39m (11s ago)\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;195;232;141m\u001b[1mINFO\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m\u001b[2m(no message)\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;1"]
[33.283241, "o", "30;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue: \u001b[39m\u001b[38;2;255;203;107mtrue\u001b[39m\r\n\u001b[38;2;130;170;255mnumber: \u001b[39m\u001b[38;2;195;232;141m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate: \u001b[39m  \u001b[38;2;199;146;234m2025-02-23T22:36:11.421Z\u001b[39m\r\n\u001b[38;2;130;170;255marray: \u001b[39m\r\n  [... 5 items]\r\n\u001b[38;2;130;170;255mbuffer: \u001b[39m\r\n  \u001b[38;2;130;170;255mtype: \u001b[39m\u001b[38;2;195;232;141mBuffer\u001b[39m\r\n  \u001b[38;2;130;170;255mdata: \u001b[39m\r\n    [... 13 items]\r\n\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[34.513249, "o", "\u001b[1;1H\u001b[0J"]
[34.514021, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;130;170;255mDEBUG\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[kyfvt1]\u001b[39m\u001b[38;2;84;98;117m This is a debug message\u001b[39m\r\n"]
[34.514044, "o", "\u001b[38;2;84;98;117m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n"]
[34.514278, "o", "\u001b[38;2;255;203;107m=== Log Detail [983znu] (8 / 9) ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m14:36:11.421\u001b[39m (13s ago)\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;255;203;107m\u001b[1mWARN\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231mThis is a warning message\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;130;170;255muser: \u001b[39m\r\n  \u001b[38;2;130;170;255mid: \u001b[39m  \u001b[38;2;195;232;141m123\u001b[39m\r\n  \u001b[38;2;130;170;255mname: \u001b[39m\u001b[38;2;195;232;141mAlice\u001b[39m\r\n\u001b[38;2;84;98;117m───────────────────────────────────────────────────────────────────────────────"]
[34.514424, "o", "───────────────────\u001b[39m\r\n\u001b[38;2;84;98;117m→ \u001b[38;2;195;232;141mINFO\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[3mdcbr]\u001b[39m\u001b[38;2;84;98;117m\u001b[39m\r\n\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[35.533511, "o", "\u001b[1;1H\u001b[0J"]
[35.534202, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[983znu]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n"]
[35.534279, "o", "\u001b[38;2;84;98;117m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;195;232;141m=== Log Detail [3mdcbr] (9 / 9) ===\u001b[39m\r\n"]
[35.534294, "o", "\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m14:36:11.421\u001b[39m (14s ago)\r\n"]
[35.534305, "o", "\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;195;232;141m\u001b[1mINFO\u001b[22m\u001b[39m\r\n"]
[35.534315, "o", "\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m\u001b[2m(no message)\u001b[22m\u001b[39m\r\n"]
[35.534518, "o", "\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue: \u001b[39m\u001b[38;2;255;203;107mtrue\u001b[39m\r\n\u001b[38;2;130;170;255mnumber: \u001b[39m\u001b[38;2;195;232;141m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate: \u001b[39m  \u001b[38;2;199;146;234m2025-02-23T22:36:11.421Z\u001b[39m\r\n\u001b[38;2;130;170;255marray: \u001b[39m\r\n  [... 5 items]\r\n\u001b[38;2;130;170;255mbuffer: \u001b[39m\r\n  \u001b[38;2;130;170;255mtype: \u001b[39m\u001b[38;2;195;232;141mBuffer\u001b[39m\r\n  \u001b[38;2;130;170;255mdata: \u001b[39m\r\n    [... 13 items]\r\n\r\n"]
[35.534555, "o", "\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[37.691196, "o", "\u001b[1;1H\u001b[0J"]
[37.691254, "o", "{\"reqId\":\"ad28001d-01ed-4534-abb5-cdd0d88feee6\",\"method\":\"GET\",\"path\":\"/\",\"isTrue\":true,\"number\":12345,\"date\":\"2025-02-23T22:36:11.421Z\",\"array\":[1,2,3,4,5],\"buffer\":{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,119,111,114,108,100,33]}}\r\n"]
[37.691276, "o", "\r\n\u001b[38;2;84;98;117mTAB to return to detailed view\u001b[39m\r\n"]
[39.53646, "o", "\u001b[1;1H"]
[39.536822, "o", "\u001b[0J"]
[39.53788, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[983znu]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n\u001b[38;2;84;98;117m──────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;195;232;141m=== Log Detail [3mdcbr] (9 / 9) ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m14:36:11.421\u001b[39m (18s ago)\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;195;232;141m\u001b[1mINFO\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m\u001b[2m(no message)\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141mad28001d-01ed-4534-abb5-cdd0d88feee6\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n"]
[39.53804, "o", "\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue: \u001b[39m\u001b[38;2;255;203;107mtrue\u001b[39m\r\n"]
[39.538059, "o", "\u001b[38;2;130;170;255mnumber: \u001b[39m\u001b[38;2;195;232;141m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate: \u001b[39m  \u001b[38;2;199;146;234m2025-02-23T22:36:11.421Z\u001b[39m\r\n\u001b[38;2;130;170;255marray: \u001b[39m\r\n  [... 5 items]\r\n\u001b[38;2;130;170;255mbuffer: \u001b[39m\r\n  \u001b[38;2;130;170;255mtype: \u001b[39m\u001b[38;2;195;232;141mBuffer\u001b[39m\r\n  \u001b[38;2;130;170;255mdata: \u001b[39m\r\n    [... 13 items]\r\n\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n"]
[39.538071, "o", "\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [290.18921, "o", "g"]
[290.279303, "o", "\bgi"]
