{"version": 2, "width": 60, "height": 30, "timestamp": 1740355301, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.221913, "o", "\u001b[38;2;84;98;117m16:01:44.756\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[qd8c1q]\u001b[39m Server is running on\r\nhttp://localhost:3000\r\n"]
[4.981475, "o", "\u001b[38;2;84;98;117m16:01:46.517\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[m03cx2]\u001b[39m Processing request to root\r\nendpoint \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[4.982316, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;130;170;255m▶ DEBUG \u001b[39m\u001b[38;2;84;98;117m[45s8zn]\u001b[39m This is a debug message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[4.983258, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;255;203;107m▶ WARN \u001b[39m\u001b[38;2;84;98;117m[j57e1d]\u001b[39m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[4.984999, "o", "\u001b[38;2;84;98;117m16:01:46.520\u001b[39m \u001b[38;2;195;232;141m▶ INFO \u001b[39m\u001b[38;2;84;98;117m[oxk3ey]\u001b[39m (no message)\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m \u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:01:46.520Z\u001b[39m\r\n\u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m \u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108\r\n,108,111,44,32,119,111,114,108,100,33]}\u001b[39m\r\n"]
[6.623848, "o", "\u001b[1;1H"]
[6.624015, "o", "\u001b[0J"]
[6.624978, "o", "\u001b[38;2;84;98;117m16:01:44.756\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[qd8c1q]\u001b[22m Server is running on\r\nhttp://localhost:3000\r\n"]
[6.625782, "o", "\u001b[38;2;84;98;117m16:01:46.517\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[m03cx2]\u001b[22m Processing request to root\r\nendpoint \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[6.626892, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[45s8zn]\u001b[22m This is a debug message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[6.628218, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[j57e1d]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[6.630097, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:01:46.520\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[oxk3ey]\u001b[22m\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:01:46.520Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,1\r\n19,111,114,108,100,33]}\u001b[39m\r\n"]
[6.630174, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[10.520576, "o", "\u001b[1;1H\u001b[0J"]
[10.520715, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mw\u001b[39m\r\n"]
[10.520773, "o", "\u001b[2m────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[10.521584, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[j57e1d]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[10.5216, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[10.70714, "o", "\u001b[1;1H\u001b[0J"]
[10.707162, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mwa\u001b[39m\r\n"]
[10.707244, "o", "\u001b[2m────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[10.70788, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[j57e1d]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[10.834144, "o", "\u001b[1;1H\u001b[0J"]
[10.83418, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mwar\u001b[39m\r\n"]
[10.834214, "o", "\u001b[2m────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[10.834994, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[j57e1d]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[10.835009, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[12.568282, "o", "\u001b[1;1H\u001b[0J"]
[12.568392, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mwa\u001b[39m\r\n"]
[12.568411, "o", "\u001b[2m────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[12.569494, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[j57e1d]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[12.569594, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[13.257218, "o", "\u001b[1;1H\u001b[0J"]
[13.257267, "o", "\u001b[36mFilter:\u001b[39m \u001b[37mw\u001b[39m\r\n"]
[13.257425, "o", "\u001b[2m────────────────────────────────────────────────────────────\u001b[22m\r\n"]
[13.258511, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[j57e1d]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[13.258529, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[13.97111, "o", "\u001b[1;1H\u001b[0J"]
[13.971428, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:01:44.756\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[qd8c1q]\u001b[22m Server is running on\r\nhttp://localhost:3000\r\n"]
[13.97181, "o", "\u001b[38;2;84;98;117m16:01:46.517\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[m03cx2]\u001b[22m Processing request to root\r\nendpoint \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[13.972391, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[45s8zn]\u001b[22m This is a debug message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[13.972777, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[j57e1d]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[13.973469, "o", "\u001b[38;2;84;98;117m16:01:46.520\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[oxk3ey]\u001b[22m\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:01:46.520Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,1\r\n19,111,114,108,100,33]}\u001b[39m\r\n"]
[13.973477, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[15.593187, "o", "\u001b[1;1H\u001b[0J"]
[15.593637, "o", "\u001b[38;2;84;98;117m16:01:44.756\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[qd8c1q]\u001b[22m Server is running on\r\nhttp://localhost:3000\r\n"]
[15.594402, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:01:46.517\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[m03cx2]\u001b[22m Processing request to root\r\nendpoint \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[15.594889, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[45s8zn]\u001b[22m This is a debug message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[15.595378, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[j57e1d]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[15.596327, "o", "\u001b[38;2;84;98;117m16:01:46.520\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[oxk3ey]\u001b[22m\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:01:46.520Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,1\r\n19,111,114,108,100,33]}\u001b[39m\r\n"]
[15.596367, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[16.074935, "o", "\u001b[1;1H\u001b[0J"]
[16.075695, "o", "\u001b[38;2;84;98;117m16:01:44.756\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[qd8c1q]\u001b[22m Server is running on\r\nhttp://localhost:3000\r\n"]
[16.076668, "o", "\u001b[38;2;84;98;117m16:01:46.517\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[m03cx2]\u001b[22m Processing request to root\r\nendpoint \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[16.077469, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[45s8zn]\u001b[22m This is a debug message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[16.078261, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[j57e1d]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[16.080391, "o", "\u001b[38;2;84;98;117m16:01:46.520\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[oxk3ey]\u001b[22m\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:01:46.520Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,1\r\n19,111,114,108,100,33]}\u001b[39m\r\n"]
[16.08062, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[16.344166, "o", "\u001b[1;1H"]
[16.344368, "o", "\u001b[0J"]
[16.345075, "o", "\u001b[38;2;84;98;117m16:01:44.756\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[qd8c1q]\u001b[22m Server is running on\r\nhttp://localhost:3000\r\n"]
[16.346032, "o", "\u001b[38;2;84;98;117m16:01:46.517\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[m03cx2]\u001b[22m Processing request to root\r\nendpoint \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[16.346932, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[45s8zn]\u001b[22m This is a debug message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[16.347789, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[j57e1d]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[16.349489, "o", "\u001b[38;2;84;98;117m16:01:46.520\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[oxk3ey]\u001b[22m\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:01:46.520Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,1\r\n19,111,114,108,100,33]}\u001b[39m\r\n"]
[16.349518, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[16.700594, "o", "\u001b[1;1H\u001b[0J"]
[16.701101, "o", "\u001b[38;2;84;98;117m16:01:44.756\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[qd8c1q]\u001b[22m Server is running on\r\nhttp://localhost:3000\r\n"]
[16.701725, "o", "\u001b[38;2;84;98;117m16:01:46.517\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[m03cx2]\u001b[22m Processing request to root\r\nendpoint \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[16.702328, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[45s8zn]\u001b[22m This is a debug message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[16.703289, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[j57e1d]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[16.70459, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:01:46.520\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[oxk3ey]\u001b[22m\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:01:46.520Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,1\r\n19,111,114,108,100,33]}\u001b[39m\r\n"]
[16.704622, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[17.738124, "o", "\u001b[1;1H\u001b[0J"]
[17.738427, "o", "\u001b[38;2;84;98;117m16:01:44.756\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[qd8c1q]\u001b[22m Server is running on\r\nhttp://localhost:3000\r\n"]
[17.738776, "o", "\u001b[38;2;84;98;117m16:01:46.517\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[m03cx2]\u001b[22m Processing request to root\r\nendpoint \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[17.73912, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[45s8zn]\u001b[22m This is a debug message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[17.739823, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[j57e1d]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[17.740657, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:01:46.520\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[oxk3ey]\u001b[22m\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:01:46.520Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,1\r\n19,111,114,108,100,33]}\u001b[39m\r\n"]
[17.74069, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[18.45898, "o", "\u001b[1;1H\u001b[0J"]
[18.459998, "o", "\u001b[38;2;84;98;117m16:01:44.756\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[qd8c1q]\u001b[22m Server is running on\r\nhttp://localhost:3000\r\n"]
[18.461167, "o", "\u001b[38;2;84;98;117m16:01:46.517\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[m03cx2]\u001b[22m Processing request to root\r\nendpoint \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[18.462211, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[45s8zn]\u001b[22m This is a debug message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[18.463433, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[j57e1d]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[18.466504, "o", "\u001b[38;2;84;98;117m16:01:46.520\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[oxk3ey]\u001b[22m\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:01:46.520Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,1\r\n19,111,114,108,100,33]}\u001b[39m\r\n"]
[18.466636, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[19.032855, "o", "\u001b[1;1H\u001b[0J"]
[19.033702, "o", "\u001b[38;2;84;98;117m16:01:44.756\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[qd8c1q]\u001b[22m Server is running on\r\nhttp://localhost:3000\r\n"]
[19.034795, "o", "\u001b[38;2;84;98;117m16:01:46.517\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[m03cx2]\u001b[22m Processing request to root\r\nendpoint \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[19.036062, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[45s8zn]\u001b[22m This is a debug message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[19.037029, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[j57e1d]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[19.039251, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:01:46.520\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[oxk3ey]\u001b[22m\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:01:46.520Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,1\r\n19,111,114,108,100,33]}\u001b[39m\r\n"]
[19.039367, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
[20.909032, "o", "\u001b[1;1H\u001b[0J"]
[20.909364, "o", "\u001b[1;1H\u001b[0J"]
[20.910389, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[j57e1d]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n"]
[20.910445, "o", "\u001b[38;2;84;98;117m────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;195;232;141m=== Log Detail [oxk3ey] (5 / 5) ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m16:01:46.520\u001b[39m (15s ago)\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;195;232;141m\u001b[1mINFO\u001b[22m\u001b[39m\r\n"]
[20.910476, "o", "\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m\u001b[2m(no message)\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m\r\n"]
[20.910567, "o", "\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue: \u001b[39m\u001b[38;2;255;203;107mtrue\u001b[39m\r\n\u001b[38;2;130;170;255mnumber: \u001b[39m\u001b[38;2;195;232;141m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate: \u001b[39m  \u001b[38;2;199;146;234m2025-02-24T00:01:46.520Z\u001b[39m\r\n\u001b[38;2;130;170;255marray: \u001b[39m\r\n  [... 5 items]\r\n\u001b[38;2;130;170;255mbuffer: \u001b[39m\r\n  \u001b[38;2;130;170;255mtype: \u001b[39m\u001b[38;2;195;232;141mBuffer\u001b[39m\r\n  \u001b[38;2;130;170;255mdata: \u001b[39m\r\n    [... 13 items]\r\n\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n"]
[20.910578, "o", "\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[23.222105, "o", "\u001b[1;1H"]
[23.222263, "o", "\u001b[0J"]
[23.223191, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;130;170;255mDEBUG\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[45s8zn]\u001b[39m\u001b[38;2;84;98;117m This is a debug message\u001b[39m\r\n"]
[23.223349, "o", "\u001b[38;2;84;98;117m────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;255;203;107m=== Log Detail [j57e1d] (4 / 5) ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m16:01:46.519\u001b[39m (18s ago)\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;255;203;107m\u001b[1mWARN\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231mThis is a warning message\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;130;170;255muser: \u001b[39m\r\n"]
[23.223444, "o", "  \u001b[38;2;130;170;255mid: \u001b[39m  \u001b[38;2;195;232;141m123\u001b[39m\r\n  \u001b[38;2;130;170;255mname: \u001b[39m\u001b[38;2;195;232;141mAlice\u001b[39m\r\n\u001b[38;2;84;98;117m────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;84;98;117m→ \u001b[38;2;195;232;141mINFO\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[oxk3ey]\u001b[39m\u001b[38;2;84;98;117m\u001b[39m\r\n\r\n"]
[23.223457, "o", "\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[25.005058, "o", "\u001b[1;1H"]
[25.0052, "o", "\u001b[0J"]
[25.006066, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;195;232;141mINFO\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[m03cx2]\u001b[39m\u001b[38;2;84;98;117m Processing request to root endpoint\u001b[39m\r\n"]
[25.006098, "o", "\u001b[38;2;84;98;117m────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;130;170;255m=== Log Detail [45s8zn] (3 / 5) ===\u001b[39m\r\n"]
[25.006109, "o", "\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m16:01:46.519\u001b[39m (20s ago)\r\n"]
[25.006273, "o", "\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;130;170;255m\u001b[1mDEBUG\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231mThis is a debug message\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;84;98;117m────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;84;98;117m→ \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[j57e1d]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[25.467505, "o", "\u001b[1;1H\u001b[0J"]
[25.468274, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;130;170;255mDEBUG\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[45s8zn]\u001b[39m\u001b[38;2;84;98;117m This is a debug message\u001b[39m\r\n"]
[25.468545, "o", "\u001b[38;2;84;98;117m────────────────────────────────────────────────────────────\u001b[39m\r\n\u001b[38;2;255;203;107m=== Log Detail [j57e1d] (4 / 5) ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m16:01:46.519\u001b[39m (20s ago)\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;255;203;107m\u001b[1mWARN\u001b[22m\u001b[39m\r\n"]
[25.468562, "o", "\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231mThis is a warning message\u001b[39m\r\n"]
[25.468571, "o", "\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n"]
[25.468578, "o", "\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m\r\n"]
[25.468633, "o", "\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;130;170;255muser: \u001b[39m\r\n  \u001b[38;2;130;170;255mid: \u001b[39m  \u001b[38;2;195;232;141m123\u001b[39m\r\n"]
[25.468648, "o", "  \u001b[38;2;130;170;255mname: \u001b[39m\u001b[38;2;195;232;141mAlice\u001b[39m\r\n"]
[25.468657, "o", "\u001b[38;2;84;98;117m────────────────────────────────────────────────────────────\u001b[39m\r\n"]
[25.468665, "o", "\u001b[38;2;84;98;117m→ \u001b[38;2;195;232;141mINFO\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[oxk3ey]\u001b[39m\u001b[38;2;84;98;117m\u001b[39m\r\n"]
[25.468813, "o", "\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[25.875476, "o", "\u001b[1;1H\u001b[0J"]
[25.875826, "o", "\u001b[38;2;84;98;117m← \u001b[38;2;255;203;107mWARN\u001b[39m\u001b[38;2;84;98;117m \u001b[38;2;84;98;117m[j57e1d]\u001b[39m\u001b[38;2;84;98;117m This is a warning message\u001b[39m\r\n"]
[25.87584, "o", "\u001b[38;2;84;98;117m────────────────────────────────────────────────────────────\u001b[39m\r\n"]
[25.875946, "o", "\u001b[38;2;195;232;141m=== Log Detail [oxk3ey] (5 / 5) ===\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mTimestamp:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m16:01:46.520\u001b[39m (20s ago)\r\n\u001b[38;2;137;221;255m\u001b[1mLevel:\u001b[22m\u001b[39m \u001b[38;2;195;232;141m\u001b[1mINFO\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mMessage:\u001b[22m\u001b[39m \u001b[38;2;209;219;231m\u001b[2m(no message)\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;2;137;221;255m\u001b[1mData:\u001b[22m\u001b[39m\r\n\u001b[38;2;130;170;255mreqId: \u001b[39m \u001b[38;2;195;232;141mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m\r\n\u001b[38;2;130;170;255mmethod: \u001b[39m\u001b[38;2;195;232;141mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath: \u001b[39m  \u001b[38;2;195;232;141m/\u001b[39m\r\n\u001b[38;2;130;170;255misTrue: \u001b[39m\u001b[38;2;255;203;107mtrue\u001b[39m\r\n\u001b[38;2;130;170;255mnumber: \u001b[39m\u001b[38;2;195;232;141m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate: \u001b[39m  \u001b[38;2;199;146;234m2025-02-24T00:01:46.520Z\u001b[39m\r\n\u001b[38;2;130;170;255marray: \u001b[39m\r\n  [... 5 items]\r\n\u001b[38;2;130;170;255mbuffer: \u001b[39m\r\n  \u001b[38;2;130;170;255mtype: \u001b[39m\u001b[38;2;195;232;141mBuffer\u001b[39m\r\n"]
[25.876001, "o", "  \u001b[38;2;130;170;255mdata: \u001b[39m\r\n    [... 13 items]\r\n\r\n\u001b[38;2;84;98;117mTAB to exit • ↑/↓ scroll • Q/W page up/down • J raw JSON\u001b[39m\r\n\u001b[38;2;84;98;117m←/→ navigate • A/S first/last log • C toggle arrays\u001b[39m\r\n"]
[27.052952, "o", "\u001b[1;1H\u001b[0J"]
[27.054345, "o", "\u001b[38;2;84;98;117m16:01:44.756\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[qd8c1q]\u001b[22m Server is running on\r\nhttp://localhost:3000\r\n"]
[27.055877, "o", "\u001b[38;2;84;98;117m16:01:46.517\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[m03cx2]\u001b[22m Processing request to root\r\nendpoint \u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m\r\n\u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m \u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[27.056797, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;130;170;255mDEBUG \u001b[39m\u001b[2m[45s8zn]\u001b[22m This is a debug message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m\r\n"]
[27.057609, "o", "\u001b[38;2;84;98;117m16:01:46.519\u001b[39m \u001b[38;2;255;203;107mWARN \u001b[39m\u001b[2m[j57e1d]\u001b[22m This is a warning message\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255muser\u001b[39m=\u001b[38;2;209;219;231m{\"id\":123,\"name\":\"Alice\"}\u001b[39m\r\n"]
[27.059914, "o", "\u001b[38;2;137;221;255m► \u001b[39m\u001b[38;2;84;98;117m16:01:46.520\u001b[39m \u001b[38;2;195;232;141mINFO \u001b[39m\u001b[2m[oxk3ey]\u001b[22m\r\n\u001b[38;2;130;170;255mreqId\u001b[39m=\u001b[38;2;209;219;231mac3c5d9f-d838-4816-948c-a89bd9cdfab3\u001b[39m \u001b[38;2;130;170;255mmethod\u001b[39m=\u001b[38;2;209;219;231mGET\u001b[39m\r\n\u001b[38;2;130;170;255mpath\u001b[39m=\u001b[38;2;209;219;231m/\u001b[39m \u001b[38;2;130;170;255misTrue\u001b[39m=\u001b[38;2;209;219;231mtrue\u001b[39m \u001b[38;2;130;170;255mnumber\u001b[39m=\u001b[38;2;209;219;231m12345\u001b[39m\r\n\u001b[38;2;130;170;255mdate\u001b[39m=\u001b[38;2;209;219;231m2025-02-24T00:01:46.520Z\u001b[39m \u001b[38;2;130;170;255marray\u001b[39m=\u001b[38;2;209;219;231m[1,2,3,4,5]\u001b[39m\r\n\u001b[38;2;130;170;255mbuffer\u001b[39m=\u001b[38;2;209;219;231m{\"type\":\"Buffer\",\"data\":[72,101,108,108,111,44,32,1\r\n19,111,114,108,100,33]}\u001b[39m\r\n"]
[27.060059, "o", "\u001b[2m\u001b[22m\r\n\u001b[2mType to filter • Enter to view details • TAB to exit\u001b[22m\r\n"]
